<mjml>
 <mj-head>
     <mj-style>
       .text_cls1 {
            font-size:18px;
            color: #555;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: left;
            margin-bottom:5px;
       }

       .text_cls2 {
              font-size:14px;
              color: #555555;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              text-align: left;
              margin-bottom:5px;
       }

       .text_cls3{
           font-size: 14px;
           line-height: 16px;
           color: #555555;
           margin-bottom:5px;
       }

     </mj-style>
	<mj-title>Verify Email</mj-title>
     <mj-attributes>
       <mj-class name="link_cls" color="white" />
       <mj-class name="big" font-size="20px" />
       <mj-all font-family="Arial" />
     </mj-attributes>
   </mj-head>
  <mj-body>
    <mj-container background-color="#f4f5f7" >
      <mj-include path="./header" />

     <mj-section background-color="#fff" padding="0" >

      <mj-column  width="100%">  
      <mj-image src="images/iNurseries.jpg" width="145">
      </mj-column>
        <mj-column  width="100%">

          <mj-text  font-weight="bold" align="justify" font-size="24px" color="#555" font-family="Helvetica Neue, Helvetica, Arial, sans-serif">Hello!</mj-text>
          <mj-text  padding="0 25 0 25"  >
          <p class="text_cls1">Thank you for signing up your nursery with iNurseries.
          </p>
          </mj-text>
          <mj-text padding="0 25 0 25">
          <p class="text_cls2">
          We appreciate your interest and guarantee to offer a platform that will allow you to meet potential customers. You have taken the right decision by signing up with us because we aim to bridge the gap between you and your customers without any hassle or headache.
          </p>
          </mj-text>
          <mj-text padding="0 25 0 25">
          <p class="text_cls2">
          You have successfully completed the first step of signing up. In order to complete the entire process, we need to verify your email address and start linking you to numerous customers who are waiting to access your services.
          </p>
          </mj-text>
          <mj-text padding="0 25 0 25">
          <p class="text_cls2">
         If you did not register with us, simply ignore this email. Otherwise, please click the button below to verify your email:
          </p>
          </mj-text>
           <mj-button font-family="Helvetica" href="verify.html" background-color="#179bd7" color="white" font-size="16px">
            Verify My Email
          </mj-button>
          <mj-spacer height="10px" />
          <mj-text align="justify" font-size="15px" color="#555" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="0 25 0 25">
          
          You can also copy and paste this URL into your web browser address bar:
         
          <a style="color:#179BD7;text-decoration: underline;" href="http://www.google.co.uk">http://www.google.co.uk</a>
          </mj-text>
          <mj-spacer height="20px" />
           <mj-text align="justify" font-size="15px" font-style="italic" color="#555" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="0 25">Thanks,</mj-text>
           <mj-text align="justify" font-size="15px" font-style="italic" color="#555" font-family="Helvetica Neue, Helvetica, Arial, sans-serif" padding="0 25">The iNurseries Team</mj-text>

           	<mj-spacer height="10px" />
			       <mj-divider border-width="3px" border-style="solid" border-color="#d6d7d8" padding="0" />

        </mj-column>
      </mj-section>

      <mj-include path="./footer" />

    </mj-container>
    
  </mj-body>
</mjml>     